\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=basic, label={$v_1$}] (0) at (-9, 5) {};
		\node [style=empty, label={$v_2$}] (1) at (-8, 5) {};
		\node [style=empty, label={$v_3$}] (2) at (-7, 5) {};
		\node [style=basic, label={$v_4$}] (3) at (-5, 5) {};
		\node [style=basic, label={$v_5$}] (4) at (-3, 5) {};
		\node [style=basic, label={$v_6$}] (9) at (-1, 5) {};
		\node [style=basic, label={$v_r-2$}] (5) at (1, 5) {};
		\node [style=basic, label={$v_r-1$}] (6) at (3, 5) {};
		\node [style=basic, label={$v_r$}] (7) at (5, 5) {};
		\node [style=basic, label={$v_r+1$}] (8) at (6.5, 5) {};
		\node [style=basic, label={$v_n$}] (10) at (6.5, 3) {};
		\node [style=basic, label={$v_n-1$}] (11) at (5, 3) {};
		\node [style=basic, label={$v_n-2$}] (12) at (3, 3) {};
		\node [style=basic, label={$v_n-3$}] (13) at (1, 3) {};
		\node [style=empty, label={below:$v_n-(r-5)$}] (14) at (-1, 3) {};
		\node [style=basic, label={below:$v_n-(r-4)$}] (15) at (-3, 3) {};
		\node [style=basic, label={below:$v_n-(r-3)$}] (16) at (-5, 3) {};
		\node [style=empty, label={below:$v_n-(r-2)$}] (17) at (-7, 3) {};
		\node [style=empty, label={$v_2r$}] (19) at (5, 7) {};
		\node [style=empty, label={$v_2r-1$}] (20) at (3, 7) {};
		\node [style=empty, label={$v_2r-2$}] (21) at (1, 7) {};
		\node [style=empty, label={$v_r+6$}] (22) at (-1, 7) {};
		\node [style=empty, label={$v_r+5$}] (23) at (-3, 7) {};
		\node [style=empty, label={$v_r+4$}] (24) at (-5, 7) {};
		\node [style=empty, label={$v_r+3$}] (25) at (-7, 7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (3);
		\draw (3) to (4);
		\draw (4) to (9);
		\draw [bend left=15] (9) to (5);
		\draw (5) to (6);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (8) to (10);
		\draw (10) to (11);
		\draw (11) to (12);
		\draw (12) to (13);
		\draw [bend left=15] (13) to (14);
		\draw (14) to (15);
		\draw (15) to (16);
		\draw [in=360, out=180] (16) to (17);
		\draw (11) to (7);
		\draw (12) to (6);
		\draw (13) to (5);
		\draw (14) to (9);
		\draw (15) to (4);
		\draw (16) to (3);
		\draw (17) to (2);
		\draw (7) to (19);
		\draw (6) to (20);
		\draw (5) to (21);
		\draw (9) to (22);
		\draw (4) to (23);
		\draw (3) to (24);
		\draw (2) to (25);
		\draw (25) to (24);
		\draw (24) to (23);
		\draw (23) to (22);
		\draw [bend left=15] (22) to (21);
		\draw (21) to (20);
		\draw (20) to (19);
		\draw [bend left=90, looseness=1.75] (0) to (8);
		\draw [bend right=75, looseness=1.25] (0) to (10);
		\draw [bend left=90, looseness=2.00] (17) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
