\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=basic, label={$v_1$}] (0) at (5, 3) {};
		\node [style=empty, label={$v_3$}] (2) at (-5.25, 5) {};
		\node [style=basic, label={$v_4$}] (3) at (-3.25, 5) {};
		\node [style=basic, label={$v_5$}] (4) at (-1.25, 5) {};
		\node [style=basic, label={$v_r-1$}] (6) at (1.5, 5) {};
		\node [style=basic, label={$v_r$}] (7) at (3.5, 5) {};
		\node [style=basic, label={$v_r+1$}] (8) at (5, 5) {};
		\node [style=basic, label={$v_n-1$}] (11) at (3.5, 3) {};
		\node [style=basic, label={$v_n-2$}] (12) at (1.5, 3) {};
		\node [style=basic, label={below:$v_n-(r-4)$}] (15) at (-1.25, 3) {};
		\node [style=basic, label={below:$v_n-(r-3)$}] (16) at (-3.25, 3) {};
		\node [style=empty, label={below:$v_n-(r-2)$}] (17) at (-5.25, 3) {};
		\node [style=empty, label={$v_2r$}] (19) at (3.5, 7) {};
		\node [style=empty, label={$v_2r-1$}] (20) at (1.5, 7) {};
		\node [style=empty, label={$v_r+5$}] (23) at (-1.25, 7) {};
		\node [style=empty, label={$v_r+4$}] (24) at (-3.25, 7) {};
		\node [style=empty, label={$v_r+3$}] (25) at (-5.25, 7) {};
		\node [style=empty] (26) at (5, 7) {v2r+1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (3) to (4);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (11) to (12);
		\draw (15) to (16);
		\draw [in=360, out=180] (16) to (17);
		\draw [in=270, out=90] (11) to (7);
		\draw (12) to (6);
		\draw (15) to (4);
		\draw (16) to (3);
		\draw (17) to (2);
		\draw (7) to (19);
		\draw (6) to (20);
		\draw (4) to (23);
		\draw (3) to (24);
		\draw (2) to (25);
		\draw (25) to (24);
		\draw (24) to (23);
		\draw (20) to (19);
		\draw [bend left=15] (23) to (20);
		\draw [bend left=15, looseness=1.25] (15) to (12);
		\draw [bend left=15] (4) to (6);
		\draw (0) to (8);
		\draw (0) to (11);
		\draw (19) to (26);
		\draw (8) to (26);
		\draw [bend left=15] (16) to (26);
		\draw [bend left=15, looseness=1.25] (2) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
