\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=empty, label={$v_7$}] (6) at (-7, 0.75) {};
		\node [style=empty, label={$v_8$}] (7) at (-5.75, 2) {};
		\node [style=empty, label={$v_1$}] (8) at (-4.25, 2) {};
		\node [style=empty, label={$v_2$}] (9) at (-3, 0.75) {};
		\node [style=empty, label={below:$v_4$}] (10) at (-4.25, -2) {};
		\node [style=empty, label={below:$v_6$}] (11) at (-7, -0.75) {};
		\node [style=empty, label={below:$v_5$}] (12) at (-5.75, -2) {};
		\node [style=empty, label={below:$v_3$}] (13) at (-3, -0.75) {};
		\node [style=empty, label={$v_7$}] (23) at (-1.5, 0.75) {};
		\node [style=empty, label={$v_8$}] (24) at (-0.25, 2) {I1};
		\node [style=empty, label={$v_1$}] (25) at (1.25, 2) {};
		\node [style=empty, label={$v_2$}] (26) at (2.5, 0.75) {};
		\node [style=empty, label={below:$v_4$}] (27) at (1.25, -2) {I1};
		\node [style=empty, label={below:$v_6$}] (28) at (-1.5, -0.75) {};
		\node [style=empty, label={below:$v_5$}] (29) at (-0.25, -2) {};
		\node [style=empty, label={below:$v_3$}] (30) at (2.5, -0.75) {};
		\node [style=empty, label={$v_7$}] (32) at (-1.25, -5) {I2};
		\node [style=empty, label={$v_8$}] (33) at (0, -3.75) {I1};
		\node [style=empty, label={$v_1$}] (34) at (1.5, -3.75) {};
		\node [style=empty, label={$v_2$}] (35) at (2.75, -5) {};
		\node [style=empty, label={below:$v_4$}] (36) at (1.5, -7.75) {I1};
		\node [style=empty, label={below:$v_6$}] (37) at (-1.25, -6.5) {I3};
		\node [style=empty, label={below:$v_5$}] (38) at (0, -7.75) {I2};
		\node [style=empty, label={below:$v_3$}] (39) at (2.75, -6.5) {};
		\node [style=empty, label={$v_7$}] (40) at (-7, -5) {I2};
		\node [style=empty, label={$v_8$}] (41) at (-5.75, -3.75) {I1};
		\node [style=empty, label={$v_1$}] (42) at (-4.25, -3.75) {};
		\node [style=empty, label={$v_2$}] (43) at (-3, -5) {};
		\node [style=empty, label={below:$v_4$}] (44) at (-4.25, -7.75) {I1};
		\node [style=empty, label={below:$v_6$}] (45) at (-7, -6.5) {};
		\node [style=empty, label={below:$v_5$}] (46) at (-5.75, -7.75) {I2};
		\node [style=empty, label={below:$v_3$}] (47) at (-3, -6.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (9);
		\draw (9) to (13);
		\draw (13) to (10);
		\draw (10) to (12);
		\draw (12) to (11);
		\draw (11) to (6);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (8) to (10);
		\draw (9) to (12);
		\draw (13) to (11);
		\draw (10) to (6);
		\draw (12) to (7);
		\draw (11) to (8);
		\draw (6) to (9);
		\draw (7) to (13);
		\draw (25) to (26);
		\draw (26) to (30);
		\draw (30) to (27);
		\draw (27) to (29);
		\draw (29) to (28);
		\draw (28) to (23);
		\draw (23) to (24);
		\draw (24) to (25);
		\draw (25) to (27);
		\draw (26) to (29);
		\draw (30) to (28);
		\draw (27) to (23);
		\draw (29) to (24);
		\draw (28) to (25);
		\draw (23) to (26);
		\draw (24) to (30);
		\draw (34) to (35);
		\draw (35) to (39);
		\draw (39) to (36);
		\draw (36) to (38);
		\draw (38) to (37);
		\draw (37) to (32);
		\draw (32) to (33);
		\draw (33) to (34);
		\draw (34) to (36);
		\draw (35) to (38);
		\draw (39) to (37);
		\draw (36) to (32);
		\draw (38) to (33);
		\draw (37) to (34);
		\draw (32) to (35);
		\draw (33) to (39);
		\draw (42) to (43);
		\draw (43) to (47);
		\draw (47) to (44);
		\draw (44) to (46);
		\draw (46) to (45);
		\draw (45) to (40);
		\draw (40) to (41);
		\draw (41) to (42);
		\draw (42) to (44);
		\draw (43) to (46);
		\draw (47) to (45);
		\draw (44) to (40);
		\draw (46) to (41);
		\draw (45) to (42);
		\draw (40) to (43);
		\draw (41) to (47);
	\end{pgfonlayer}
\end{tikzpicture}
