\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=empty] (0) at (0, 2) {1};
		\node [style=empty] (1) at (0, -2) {4};
		\node [style=empty] (2) at (2, -1) {3};
		\node [style=empty] (3) at (2, 1) {2};
		\node [style=empty] (4) at (-2, 1) {6};
		\node [style=empty] (5) at (-2, -1) {5};
		\node [style=none] (6) at (4, 0.75) {7};
		\node [style=none] (7) at (5.25, 2) {8};
		\node [style=none] (8) at (6.75, 2) {1};
		\node [style=none] (9) at (8, 0.75) {2};
		\node [style=none] (10) at (6.75, -2) {4};
		\node [style=none] (11) at (4, -0.75) {6};
		\node [style=none] (12) at (5.25, -2) {5};
		\node [style=none] (13) at (8, -0.75) {3};
		\node [style=empty] (14) at (-7, 2) {1};
		\node [style=empty] (15) at (-5, 1) {x};
		\node [style=empty] (16) at (-5, -1) {3};
		\node [style=empty] (17) at (-7, -2) {4};
		\node [style=empty] (18) at (-9, -1) {5};
		\node [style=empty] (19) at (-9, 1) {6};
		\node [style=none] (20) at (-7, -4) {C(6,{2})};
		\node [style=none] (21) at (0, -4) {C(6,{1,2}};
		\node [style=none] (22) at (6, -4) {C(8,{1,3})};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (3) to (2);
		\draw (2) to (1);
		\draw (1) to (5);
		\draw (5) to (4);
		\draw (4) to (0);
		\draw (0) to (2);
		\draw (3) to (1);
		\draw (2) to (5);
		\draw (1) to (4);
		\draw (5) to (0);
		\draw (4) to (3);
		\draw (14) to (16);
		\draw (18) to (16);
		\draw (18) to (14);
		\draw (17) to (15);
		\draw (19) to (15);
		\draw (19) to (17);
		\draw (8.center) to (9.center);
		\draw (9.center) to (13.center);
		\draw (13.center) to (10.center);
		\draw (10.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (10.center);
		\draw (9.center) to (12.center);
		\draw (13.center) to (11.center);
		\draw (10.center) to (6.center);
		\draw (12.center) to (7.center);
		\draw (11.center) to (8.center);
		\draw (6.center) to (9.center);
		\draw (7.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
