\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=basic, label={$v_1$}] (0) at (-3, 5) {};
		\node [style=basic, label={below:$v_2$}] (1) at (-3, 3.5) {};
		\node [style=empty, label={below:$v_3$}] (2) at (-2, 3.5) {};
		\node [style=basic, label={below:$v_4$}] (3) at (-1, 3.5) {};
		\node [style=empty, label={$v_5$}] (4) at (-1, 5) {};
		\node [style=basic, label={$v_1$}] (5) at (-3, 2) {};
		\node [style=basic, label={below:$v_2$}] (6) at (-3, 0.5) {};
		\node [style=empty, label={below:$v_3$}] (7) at (-2, 0.5) {};
		\node [style=basic, label={below:$v_4$}] (8) at (-1, 0.5) {};
		\node [style=empty, label={below:$v_5$}] (9) at (0, 0.5) {};
		\node [style=basic, label={$v_6$}] (10) at (0, 2) {};
		\node [style=empty, label={$v_7$}] (11) at (-1.5, 2) {};
		\node [style=basic, label={$v_1$}] (12) at (1, 2) {};
		\node [style=basic, label={below:$v_2$}] (13) at (1, 0.5) {};
		\node [style=empty, label={below:$v_3$}] (14) at (2, 0.5) {};
		\node [style=basic, label={below:$v_4$}] (15) at (3, 0.5) {};
		\node [style=basic, label={below:$v_5$}] (16) at (4, 0.5) {};
		\node [style=empty, label={$v_6$}] (17) at (4, 2) {};
		\node [style=basic, label={$v_7$}] (18) at (3, 2) {};
		\node [style=empty, label={$v_8$}] (19) at (2, 2) {};
		\node [style=basic, label={$v_1$}] (21) at (0, 5) {};
		\node [style=basic, label={below:$v_2$}] (22) at (0, 3.5) {};
		\node [style=empty, label={below:$v_3$}] (23) at (1, 3.5) {};
		\node [style=basic, label={below:$v_4$}] (24) at (2, 3.5) {};
		\node [style=basic, label={below:$v_5$}] (25) at (3, 3.5) {};
		\node [style=empty, label={below:$v_6$}] (26) at (4, 3.5) {};
		\node [style=basic, label={$v_7$}] (27) at (4, 5) {};
		\node [style=empty, label={$v_8$}] (28) at (3, 5) {};
		\node [style=basic, label={$v_9$}] (29) at (2, 5) {};
		\node [style=empty, label={$v_10$}] (30) at (1, 5) {};
		\node [style=none, label={$r=4$}] (32) at (-2, 4) {};
		\node [style=none, label={$r=6$}] (33) at (-1.5, 1) {};
		\node [style=none, label={$r=7$}] (34) at (2.5, 1) {};
		\node [style=none, label={$r=9$}] (35) at (2, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (3);
		\draw (3) to (4);
		\draw (4) to (0);
		\draw (5) to (6);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (8) to (9);
		\draw (9) to (10);
		\draw (10) to (11);
		\draw (11) to (5);
		\draw (12) to (13);
		\draw (13) to (14);
		\draw (14) to (15);
		\draw (15) to (16);
		\draw (16) to (17);
		\draw (17) to (18);
		\draw (18) to (19);
		\draw (21) to (22);
		\draw (22) to (23);
		\draw (23) to (24);
		\draw (24) to (25);
		\draw (25) to (26);
		\draw (26) to (27);
		\draw (27) to (28);
		\draw (28) to (29);
		\draw (29) to (30);
		\draw (12) to (19);
		\draw (30) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
