\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=empty] (0) at (-1.75, 1.75) {4};
		\node [style=empty] (1) at (-1.75, 0.75) {5};
		\node [style=empty] (2) at (-0.75, 1.5) {3};
		\node [style=empty] (3) at (0.5, 1.25) {2};
		\node [style=empty] (4) at (1.75, 1.5) {1};
		\node [style=empty] (5) at (0.25, 0.25) {6};
		\node [style=empty] (6) at (1.5, -0.5) {8};
		\node [style=empty] (7) at (-0.5, -0.5) {7};
		\node [style=empty] (8) at (-1.5, -1) {9};
		\node [style=empty] (9) at (-0.75, -1.5) {10};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2);
		\draw (0) to (2);
		\draw (2) to (3);
		\draw (3) to (4);
		\draw (3) to (5);
		\draw (5) to (6);
		\draw (5) to (7);
		\draw (7) to (8);
		\draw (7) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
